# Filters and substitutes for SED
# Multiple patterns for DELETE: comma separated
#   delete=pattern1,pattern2,...,patternn
# No commas can be allowed in the patterns.
#
# Multiple patterns for SUBSTITUTE: comma separated <pattern;substitute> pair
#   substitute=pattern1;substitute1,pattern2;substitute2,...,patternn;substituten
# No commas or semicolons can be allowed in the patterns/subsitutes.
# 9/27/06 - adding more filtering for DerbyNet and ibm jvms. See DERBY-1844
substitute=com.ibm.db2.jcc.*.SqlException;<FILTERED>.SqlException,FAIL -- unexpected exception:java.lang.StringIndexOutOfBoundsException.*;FAIL -- unexpected exception:java.lang.StringIndexOutOfBoundsException (--Sed-ed ExceptionString--),java.lang.StringIndexOutOfBoundsException.*;java.lang.StringIndexOutOfBoundsException (--Sed-ed ExceptionString--),FAIL: Caught exception java.lang.NegativeArraySizeException.*;FAIL: Caught exception java.lang.NegativeArraySizeException,FAIL -- unexpected exception:java.lang.NegativeArraySizeException.*;FAIL -- unexpected exception:java.lang.NegativeArraySizeException,java.lang.NegativeArraySizeException.*;java.lang.NegativeArraySizeException
delete=^.*ava.lang.String.substring\\(String.java\\(Compiled Code\\)\\).*
