#
usedefaults=true

# this test creates a class loader, adding that permission to
# derbyTesting.jar would mean that permission was granted all
# the way up the stack to the derby engine. Thus increasing
# the chance that incorrectly a privileged block could be dropped
# but the tests continue to pass. 
noSecurityManager=true
