# test cannot run with j2ME because ij.dataSource databaseName property cannot control
# the support files.
runwithfoundation=false

ij.database=jdbc:derby:toursDB;create=true
supportfiles=tests/demo/ToursDB_schema.sql,tests/demo/loadTables.sql,tests/demo/loadAIRLINES.sql,tests/demo/loadCITIES.sql,tests/demo/loadCOUNTRIES.sql,tests/demo/loadFLIGHTAVAILABILITY1.sql,tests/demo/loadFLIGHTAVAILABILITY2.sql,tests/demo/loadFLIGHTS1.sql,tests/demo/loadFLIGHTS2.sql,tests/demo/BART.gif,tests/demo/Caltrain.gif,tests/demo/LightRail.gif
