suites=derbylang derbynetmats storeall xa derbytools jdbc20 jdbc40 jdk14 jdbcapi derbynetclientmats encryptionAll demo multi unit i18nTest
derby.debug.true=enableBtreeConsistencyCheck
derby.stream.error.logSeverityLevel=0
