framework=DerbyNetClient
timeout=60

# Encoding test with UTF-16 can currently be run only on Sun JDK 15 (Feb 1, 2006)
derbyTesting.encoding=UTF-16

runwithibm13=false
runwithibm14=false
runwithibm15=false
runwithj9=false
runwithfoundation=false
runwithjdk12=false
runwithjdk13=false
runwithjdk14=false
