#
# ij2 wants to test the alternate path for driver loading and
# protocol prefix setting.
#
#
ij.protocol=jdbc:derby:
ij.database=wombat;create=true

ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=wombat
ij.dataSource.createDatabase=create