# empty file so no default driver or database

ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true

#Exclude for J2ME/Foundation - ij test with no default driver or database
runwithfoundation=false