ij.connection.connOne=jdbc:derby:wombat;create=true
ij.connection.connTwo=jdbc:derby:lemming;create=true

ij.showNoConnectionsAtStart=false
ij.showNoCountForSelect=false

#Exclude for J2ME/Foundation - test requires java.sql.Driver
runwithfoundation=false