# the ij test is testing ij functionality, and doesn't want to use the property
# default driver or connection. So we ensure they are null here.
driver=
database=

ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true
ij.showErrorCode=true

#Exclude for J2ME/Foundation - test is specific to ij and tests bad/good urls
runwithfoundation=false
