#set checkpoint interval to max to test recovery with full replay of log
derby.storage.checkpointInterval=134217727
derby.subSubProtocol.csf=org.apache.derbyTesting.functionTests.util.corruptio.CorruptDiskStorageFactory

