#
# *** DO NOT PUT PROPERTIES FOR THE DERBY SYSTEM IN THIS FILE.  THEY BELONG
# *** IN the _derby.properties file.
#
# It will get handed to the test on the command line in a -p <filename>
# argument.
#
# This causes ij (or the GUI on ij) to load the driver and make an
# initial connection to the database.
#
#
ij.database=jdbc:derby:maxlogwombat

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=maxlogwombat
