usedefaults=true

#exclude with SecurityManager
# test execs another jvm with a relative path that means
# the permission FilePermission("<<ALL FILES>>","execute")
# would be required. Don't want to grant such a wide permission
# to the testing jar.
noSecurityManager=true

