--
-- Sample properties file to use with the oneCombination
-- target of the compatibility suite. Copy this template
-- and customize it to reflect the combination you need.
--
serverVM=${VM_1.4}
serverClasspath=${SERVER_10.1.2.0}
clientVM=${VM_1.3}
clientClasspath=${CLIENT_10.1.1.0}
