# We set noTimeout to true here so that the optimizer
# will consider all choices for each query and thus
# will give consistent query plans regardless of the
# speed of the test machine.
derby.optimizer.noTimeout=true
