ij.database=hairynosedwombat
ij.protocol=jdbc:derby:

ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true

ij.defaultResourcePackage=/org/apache/derbyTesting/functionTests/tests/store/


# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=hairynosedwombat
