# Filters and substitutes for SED
# Multiple patterns for DELETE: comma separated
#   delete=pattern1,pattern2,...,patternn
# No commas can be allowed in the patterns.
#
# Multiple patterns for SUBSTITUTE: comma separated <pattern;substitute> pair
#   substitute=pattern1;substitute1,pattern2;substitute2,...,patternn;substituten
# No commas or semicolons can be allowed in the patterns/subsitutes.
#
# Filter out some of the run-time statistics that might change.
substitute=Rows seen ?=.*;<filtered rows seen>,Number of reads from hash table ?=.*;<filtered number of reads from hash table>
