#
# This is a sample derby.properties file used by one
# of the configurations of SecureServerTest.
# These properties are used to verify that
# the server picks up variables from derby.properties as well
# as from the VM's system properties.
#

derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.user.SA=sapwd
derby.user.MARY=marypwd
