# Filters and substitutes for SED
# Multiple patterns for DELETE: comma separated
#   delete=pattern1,pattern2,...,patternn
# No commas can be allowed in the patterns.
#
# Multiple patterns for SUBSTITUTE: comma separated <pattern;substitute> pair
#   substitute=pattern1;substitute1,pattern2;substitute2,...,patternn;substituten
# No commas or semicolons can be allowed in the patterns/subsitutes.
#
# Filter out some of the run-time statistics to prevent huge diffs
# when changing pre-fetching behaviour.
substitute=SQL_CUR.*;null,Number of opens ?=.*;<filtered number of opens>,Number of pages visited ?=.*;<filtered number of pages visited>,Number of rows qualified ?=.*;<filtered number of rows qualified>,Number of rows visited ?=.*;<filtered number of rows visited>,Rows returned ?=.*;<filtered rows returned>,Rows seen ?=.*;<filtered rows seen>
delete=next time in milliseconds/row.*
