#
# *** DO NOT PUT PROPERTIES FOR THE JAVA ENVIRONMENT IN THIS FILE.  
# *** THEY BELONG IN default_app.properties.
#
#defaults
derby.infolog.append=true
derby.locks.waitTimeout=120
derby.language.logStatementText=true
#drda property ,test for it in sysinfo output
derby.drda.securityMechanism=USER_ONLY_SECURITY
