ij.protocol=jdbc:derby:
ij.database=jdbc:derby:wombat;create=true
ij.showNoConnectionsAtStart=true

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=wombat
ij.dataSource.createDatabase=create

#Exclude for J2ME/Foundation - test requires java.sql.Driver
runwithfoundation=false