#Exclude for J2ME/Foundation - test requires java.sql.Driver
runwithfoundation=false
#Exclude with jdk13 - test call JDBC30 methods
runwithjdk13=false
runwithibm13=false
usedefaults=true

#exclude with SecurityManager DERBY-811
noSecurityManager=true


