# the upgrade test Upgrade_10_1_10_3.java cannot be run with the following jvms:
# jdk131, ibm131: missing support for obtaining version numbers
# wctme5.7_foundation: missing support for java.sql.Driver
# wsdd5.6, wctme5.7: missing support for javax.naming.InitialContext
# However, the test generates its _app.properties file on build, and rather than interfere
# with that mechanism, adding the runwith...=false into the suite.properties
runwithibm13=false
runwithjdk13=false
runwithfoundation=false
runwithj9=false
