# Filters and substitutes for SED
# Multiple patterns for DELETE: comma separated
#   delete=pattern1,pattern2,...,patternn
# No commas can be allowed in the patterns.
#
# Multiple patterns for SUBSTITUTE: comma separated <pattern;substitute> pair
#   substitute=pattern1;substitute1,pattern2;substitute2,...,patternn;substitut
en
# No commas or semicolons can be allowed in the patterns/subsitutes.
-------------------------------------------------------------------------------
--
--Following needs to be added because permissions for a given sql get collected in HashMap and order in which items get added
--   in HashMap can not be relied. Because of this, a user may get error message for different permissions for a given test sql.
--   More info on requirement for this sed can be found in JIRA entry DERBY-1330 
--   
substitute=^ERROR ([^:]*):.*$;ERROR: Failed with SQLSTATE $1

