bin.includes = icons/,\
               ui.jar,\
               install_plugin.html,\
               plugin.xml,\
               LICENSE,\
               NOTICE
jars.compile.order = ui.jar
source.ui.jar = src/
output.ui.jar = bin/
