# empty.jar
#
# an empty jar file to prevent Ant from putting the Java Runtime classes into Jikes' classpath

empty=${javatools.dir}/empty.jar

# jsr169compile.classpath
# Set for an individual code line to enable the build
# of JSR 169 (JDBC subset for J2ME/CDC/Foundation) classes.
# When this is set compile.classpath can be left as-is
# or set to the same value as jsr169compile.classpath
# to ensure that the classes in the base set are also
# suitable for J2ME/CDC/Foundation and thus do not rely on
# JDK 1.4 methods/classes not in J2ME.

# Java2 1.4 paths - for JDBC 3.0/JDK1.4

#j14lib=${basedir}/jdk141/jre/lib
java14compile.classpath=${j14lib}/rt.jar;${j14lib}/jce.jar;${j14lib}/jsse.jar

# base compile path
# The lowest common denominator compile path for Derby.
# Set to JDK 1.4 here but can also be set to the value
# of jsr169compile.classpath for a code line (see above)
compile.classpath=${java14compile.classpath}

j16lib=${jdk16}/jre/lib
java16compile.classpath=${j16lib}/rt.jar
