usedefaults=true
supportfiles=tests/lang/dcl_emc1.jar,tests/lang/dcl_emc2.jar,tests/lang/dcl_emcaddon.jar,tests/lang/dcl_emc2s.jar,tests/lang/dcl_emc2sm.jar,tests/lang/dcl_emc2l.jar
#Exclude for J2ME/Foundation - test requires java.sql.DriverManager for server side JDBC
runwithfoundation=false
useextdirs=true
