runwithjdk13=false
runwithibm13=false
runwithj9=false
supportfiles=tests/jdbcapi/short.utf,tests/jdbcapi/littleclob.utf,tests/jdbcapi/empty.utf,tests/jdbcapi/aclob.utf,tests/jdbcapi/searchclob.utf
usedefaults=true
useextdirs=true
