#database=jdbc:derby:wombat;create=true;dataEncryption=true;bootPassword=Thursday

#
derby.optimizer.noTimeout=true

ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true
runwithjdk13=false
useextdirs=true
# Test fails with security manager because it uses some functions in 
# org/apache/derbyTesting/functionTests/tests/lang/dbjarUtil.java for
# creating archive and these methods do not use a privileged block
# to read the properties etc.  
noSecurityManager=true
