ij.protocol=jdbc:derby:
usedefaults=true
supportfiles=tests/lang/dcl_emc1.jar

#Exclude for J2ME/Foundation - test requires java.sql.DriverManager
runwithfoundation=false

# disable security manager for now 
noSecurityManager=true
