ij.database=jdbc:derby:wombat;create=true
ij.protocol=jdbc:derby:

ij.defaultResourcePackage=/org/apache/derbyTesting/functionTests/tests/lang/
ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true

runwithjdk13=false
runwithibm13=false
runwithj9=false

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=wombat
ij.dataSource.createDatabase=create

#Exclude for J2ME/Foundation - Expected ERROR: Holdability can not be changed using jdbc3.0 apis in JDKs lower than JDK1.4.
runwithfoundation=false