# test will give diffs when run with j9 because j9 tests do not run with security manager
# the diffs only show the source directory, and as this will be different for everyone,
# as well as different for classes vs. jars, it is impractical to mask those.
runwithfoundation=false
runwithj9=false
