ij.database=jdbc:derby:wombat;create=true

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=wombat
ij.dataSource.createDatabase=create

runwithibm13=false
runwithibm14=false
runwithj9=false
runwithjdk12=false
runwithjdk13=false
runwithjdk14=false
excludeJCC=at-or-after:1.0

#this case tests QueryObject related methods which are present in jdk 1.6 
#default QueryObjectGenerator uses reflection to check the Data Object
#before calling the methods to set the values. This is a privileged operation
#and fails in the presence of security manager
noSecurityManager=true
