supportfiles=tests/tools/dblook_makeDB.sql,tests/tools/dblook_makeDB_2.sql,tests/tools/dblook_test.jar

#Exclude for J2ME/Foundation - test requires java.sql.DriverManager
runwithfoundation=false

#Tinderbox run is showing  failure even after fix for DERBY-537.
#disabling while I investigate (KM) 
noSecurityManager=true

