#
# This is the default system properties file for SQL and JAVA tests.
# but modified to prevent this test from running with jdk131
#
ij.database=jdbc:derby:wombat;create=true
ij.protocol=jdbc:derby:

ij.defaultResourcePackage=/org/apache/derbyTesting/functionTests/tests/lang/
ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=wombat
ij.dataSource.createDatabase=create

runwithjdk13=false
runwithibm13=false
runwithj9=false
