encryption=true
suites=encryptionAll encryptionECB encryptionCFB encryptionOFB encryptionDES encryptionBlowfish encryption encryptionAES

#Exclude for J2ME/Foundation - encryption not supported
runwithfoundation=false
