#
# This is the system properties file for LobLimits.java
#
# *** DO NOT PUT PROPERTIES FOR THE DERBY SYSTEM IN THIS FILE.  
# *** THEY BELONG IN LobLimits_derby.properties.
#
# This file will get handed to the test on the command line in a -p <filename>
# argument.
#
# The .java test has to call util.getPropertyArg and util.startJBMS
# to process the property file.  See any of the .java tests for this code.
#
database=jdbc:derby:wombat;create=true
