copyright.comment=Copyright 1997, 2004 The Apache Software Foundation or its licensors, as applicable.
major=10
minor=2
maint=0
#drdamaint should be reset to 0 with every minor release
drdamaint=0
beta=true
vendor=The Apache Software Foundation
eversion=10.2
