ij.protocol=jdbc:derby:
ij.showNoConnectionsAtStart=true

derby.database.sqlAuthorization=true
useextdirs=true

# we want wait timeouts to be quick
derby.locks.deadlockTimeout=5
derby.locks.waitTimeout=2


