#
# *** DO NOT PUT PROPERTIES FOR THE DERBY SYSTEM IN THIS FILE.  THEY BELONG
# *** IN the _derby.properties file.
#
# It will get handed to the test on the command line in a -p <filename>
# argument.
#
# This causes ij (or the GUI on ij) to load the driver and make an
# initial connection to the database.
#
#
ij.protocol=jdbc:derby:
database=jdbc:derby:wombat;create=true;logDevice=extinout/br1logDir
ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true
usedefaults=true
useextdirs=true
