ij.protocol=jdbc:derby:
ij.showNoConnectionsAtStart=true

derby.database.sqlAuthorization=true
useextdirs=true

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=wombat
ij.dataSource.createDatabase=create
