# Filters and substitutes for SED
# Multiple patterns for DELETE: comma separated
#   delete=pattern1,pattern2,...,patternn
# No commas can be allowed in the patterns.
#
# Multiple patterns for SUBSTITUTE: comma separated <pattern;substitute> pair
#   substitute=pattern1;substitute1,pattern2;substitute2,...,patternn;substituten
# No commas or semicolons can be allowed in the patterns/subsitutes.
---------------------------------------------------------------------------------
# Cursor names and the amount of pre-fetched data differ between the
# frameworks. Since we are just testing which plan is chosen, we
# filter out run-time statistics that are not relevant for the test.
substitute=SQL_CURS[HN]400C5;C,99349.65000000001 ;99349.65000000& ,SQL_CURLH000C6;C,Number of opens ?=.*;<filtered number of opens>,Number of pages visited ?=.*;<filtered number of pages visited>,Number of rows qualified ?=.*;<filtered number of rows qualified>,Number of rows visited ?=.*;<filtered number of rows visited>,Rows returned ?=.*;<filtered rows returned>,Rows seen ?=.*;<filtered rows seen>,Rows seen from the left ?=.*;<filtered rows seen from the left>,Rows seen from the right ?=.*;<filtered rows seen from the right>,Statement executed\.;0 rows inserted/updated/deleted
# next time does not always show up, so we remove it from the
# output. Warning 01J01 only appears in embedded.
delete=next time in milliseconds/row.*,WARNING 01J01:.*
