supportfiles=testData/ImportExport/db2ttypes.del,testData/ImportExport/mixednl.del,testData/ImportExport/position_info.del
usedefaults=true
useextdirs=true

#Exclude for J2ME/Foundation - test requires java.math.BigDecimal
runwithfoundation=false