#
# This test should not get run under jdk13 because it relies on jdk14 jdbc metadata calls.
# The metadata calls are required to ensure that the parameter type for dynamic parameter 
# for unary minus and plus get set correctly from the context in which they are used.
#

runwithibm13=false
runwithjdk13=false

usedefaults=true
