# Disabling processes because test spawns child threads using Runtime.exec().
noSecurityManager=true

# skipping this test with j9 and j9_foundation because test currently forces to
# j9_13 and causes hangs on those jvms. See DERBY-1606.
runwithj9=false
runwithfoundation=false
