useextdirs=true
ij.database=hairynosedwombat;create=true
ij.protocol=jdbc:derby:

ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true

ij.defaultResourcePackage=/org/apache/derbyTesting/functionTests/tests/store/

#exclude with SecurityManager
noSecurityManager=true

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=hairynosedwombat
ij.dataSource.createDatabase=create
