derby.module.client.driver=org.apache.derby.jdbc.ClientDriver
derby.module.client.dsfactory=org.apache.derby.client.ClientDataSourceFactory
derby.module.client.cpds=org.apache.derby.jdbc.ClientConnectionPoolDataSource
derby.module.client.xads=org.apache.derby.jdbc.ClientXADataSource
#jdbc4_optional_derby.module.client.40ds=org.apache.derby.jdbc.ClientDataSource40
#jdbc4_optional_derby.module.client.40cpds=org.apache.derby.jdbc.ClientConnectionPoolDataSource40
#jdbc4_optional_derby.module.client.40xads=org.apache.derby.jdbc.ClientXADataSource40
#jdbc4_optional_derby.module.client.40cp=org.apache.derby.client.ClientPooledConnection40
#jdbc4_optional_derby.module.client.40nc=org.apache.derby.client.net.NetConnection40
#jdbc4_optional_derby.module.client.40cjof=org.apache.derby.client.net.ClientJDBCObjectFactoryImpl40
