ij.protocol=jdbc:derby:
ij.database=jdbc:derby:wombat;create=true;territory=es_MX;unicode=true
useextdirs=true

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=wombat
ij.dataSource.createDatabase=create
ij.dataSource.connectionAttributes=territory=es_MX;unicode=true

