#
ij.protocol=jdbc:derby:
ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true
useextdirs=true

#Exclude for J2ME/Foundation - test requires java.sql.DriverManager
runwithfoundation=false=======
#Exclude for J2ME/Foundation for now - test uses server-side JDBC
runwithfoundation=false

# Test fails with security manager due to bug DEBRY-537
noSecurityManager=true
