runwithjdk13=false
runwithibm13=false
runwithj9=false
supportfiles=tests/jdbcapi/short.txt,tests/jdbcapi/littleclob.txt,tests/jdbcapi/empty.txt,tests/jdbcapi/aclob.txt,tests/jdbcapi/searchclob.txt
usedefaults=true
useextdirs=true
