ij.protocol=jdbc:derby:csf
derby.subSubProtocol.csf=org.apache.derbyTesting.functionTests.util.corruptio.CorruptDiskStorageFactory
database=jdbc:derby:csf:wombat

#Exclude for J2ME/Foundation - test requires java.sql.Driver
runwithfoundation=false