#
ij.protocol=jdbc:derby:
ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true
useextdirs=true

#Exclude for J2ME/Foundation for now - test uses server-side JDBC
runwithfoundation=false

# BUG - DERBY-616
noSecurityManager=true
