# Filters and substitutes for SED
# Multiple patterns for DELETE: comma separated
#   delete=pattern1,pattern2,...,patternn
# No commas can be allowed in the patterns.
#
# Multiple patterns for SUBSTITUTE: comma separated <pattern;substitute> pair
#   substitute=pattern1;substitute1,pattern2;substitute2,...,patternn;substituten
# No commas or semicolons can be allowed in the patterns/subsitutes.
#------
# 1) ibm jvms have a slightly different message from sun jvms
# 2) and 3) Jvms on Solaris 10 have a slightly different error message
substitute=ERROR XJ001: Java exception: 'Keysize must;ERROR XJ001: Java exception: 'Wrong keysize: must,ERROR XJ001: Java exception: 'AES key length must be;ERROR XJ001: Java exception: 'Wrong keysize: must be equal to,192. or 256 bits;192 or 256
