#
# storetests creates the database and wants autocommit mode
#
#
ij.database=jdbc:derby:wombat;create=true
derby.infolog.append=true
ij.showNoConnectionsAtStart=true
ij.showNoCountForSelect=true
ij.defaultResourcePackage=/org/apache/derbyTesting/functionTests/tests/storetests/

# DataSource properties, only used if ij.dataSource is set
ij.dataSource.databaseName=wombat
ij.dataSource.createDatabase=create