#
# This properties file is for the 'users' test.
# 
# This file is expected to be placed into $WS/systest/out by
# the run script, and expects to be run in an environment where
# the property derby.system.home points to $WS/systest/out.
#
derby.infolog.append=true
#derby.connection.requireAuthentication=true
derby.authentication.provider=BUILTIN
derby.debug.true=AuthenticationTrace

#
# Users definition
#
derby.user.testuser=testpass
derby.user.APP=xxxx

# Database users restriction lists
derby.database.users.testpropdb=testuser,APP
